image:
  name: cmptr/android_golang_gomobile:latest

build:
  artifacts:
    paths:
      - ctcl.aar
  script:
    - gomobile bind -target android -o ctcl.aar github.com/minvws/nl-covid19-coronatester-ctcl-core/holder/jsoninterface
  
